@article{aguiar_consumption_2005,
	title = {Consumption versus Expenditure},
	volume = {113},
	issn = {00223808},
	url = {http://proxy.library.georgetown.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,uid&db=eoh&AN=0823805&site=ehost-live&scope=site},
	abstract = {Previous authors have documented a dramatic decline in food expenditures at the time of retirement. We show that this is matched by an equally dramatic rise in time spent shopping for and preparing meals. Using a novel data set that collects detailed food diaries for a large cross section of {U.S.} households, we show that neither the quality nor the quantity of food intake deteriorates with retirement status. We also show that unemployed households experience a decline in food expenditure and food consumption commensurate with the impact of job displacement on permanent income. These results highlight how direct measures of consumption distinguish between anticipated and unanticipated shocks to income whereas measures of expenditures obscure the distinction.},
	number = {5},
	urldate = {2014-01-21},
	journal = {Journal of Political Economy},
	author = {Aguiar, Mark and Hurst, Erik},
	month = oct,
	year = {2005},
	keywords = {Consumer Economics: Empirical Analysis          D12, Economics of the Elderly, Economics of the Handicapped, Intertemporal Household Choice, Life Cycle Models and Saving          D91, Non-labor Market Discrimination          J14, Retirement, Retirement Policies          J26, Unemployment: Models, Duration, Incidence, and Job Search          J64},
	pages = {919--948},
	file = {18509303.pdf:files/38/18509303.pdf:application/pdf}
}